-linux
-ppi2
-nlps
// Typedefs in wget.h
-T wget_list_t
-T wget_buffer_t
-T wget_logger_t
-T wget_vector_t
-T wget_hashmap_t
-T wget_stringmap_t
-T wget_thread_it_t
-T wget_thread_t
-T wget_thread_mutex_t
-T wget_thread_cond_t
-T wget_decompressor_t
-T wget_content_encoding_type_t
-T wget_iri_t
-T wget_cookie_db_t
-T wget_cookie_t
-T wget_hsts_db_t
-T wget_hpkp_db_t
-T wget_hpkp_t
-T wget_tls_session_t
-T wget_tls_session_db_t
-T wget_ocsp_db_t
-T wget_netrc_db_t
-T wget_netrc_t
-T wget_css_parsed_url_t
-T wget_string_t
-T wget_html_parsed_url_t
-T wget_html_parsed_result_t
-T wget_html_tag_t
-T wget_tcp_t
-T wget_http_header_param_t
-T wget_http_link_t
-T wget_http_digest_t
-T wget_http_challenge_t
-T wget_http_response_t
-T wget_http_request_t
-T wget_http_connection_t
-T wget_hash_hd_t
-T wget_digest_algorithm_t
-T wget_metalink_mirror_t
-T wget_metalink_hash_t
-T wget_metalink_piece_t
-T wget_metalink_t
-T wget_robots_t
-T wget_bar_t
-T wget_console_color_t
-T wget_plugin_t
-T wget_intercept_action_t
-T wget_downloaded_file_t
-T wget_stats_type_t
-T wget_stats_format_t
-T wget_dns_stats_t
-T wget_tls_stats_t
-T wget_server_stats_t
-T wget_ocsp_stats_t
